@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,600;9..40,700&family=Inter:wght@100;400;600;700&display=swap");
.html, body {
  font-family: "Inter";
  font-weight: 400;
  font-size: 1rem;
  color: black;
}

.wrapper {
  height: 100dvh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  padding-top:120px;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 0.7rem;
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1140px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

a {
  text-decoration: none;
  transition: 300ms;
  color: #191919;
}
a:hover {
  color: #F94D1C;
}

.bg-beige {
  background-color: #F0EFE9;
}

.bg-orange {
  background-color: #F9D783;
}

.bg-blue {
  background-color: #0E1021;
}

.bg-decor-bottomleft {
  display: none;
}
@media (min-width: 768px) {
  .bg-decor-bottomleft {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: 50vw;
  }
}
@media (min-width: 992px) {
  .bg-decor-bottomleft {
    max-width: 60vw;
  }
}

.bg-decor-bottomright {
  display: none;
}
@media (min-width: 768px) {
  .bg-decor-bottomright {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 50vw;
  }
}
@media (min-width: 992px) {
  .bg-decor-bottomright {
    max-width: 60vw;
  }
}

.title-xl {
  font-size: 2rem;
  font-weight: 700;
}
@media (min-width: 768px) {
  .title-xl {
    font-size: 2.5rem;
  }
}
@media (min-width: 992px) {
  .title-xl {
    font-size: 3.5rem;
  }
}

.title-m {
  font-size: 1rem;
  font-weight: 700;
}
@media (min-width: 768px) {
  .title-m {
    font-size: 1.5rem;
  }
}
@media (min-width: 992px) {
  .title-m {
    font-size: 2rem;
  }
}

.title-s {
  font-size: 1rem;
  font-weight: 700;
}

.title-line {
  display: inline-block;
  position: relative;
  font-size: inherit;
  padding-bottom: 5px;
}
.title-line::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30%;
  height: 1px;
  background-color: #000;
}

.text-teaser {
  font-size: 1rem;
}

.text-s {
  font-size: 0.7rem;
}
@media (min-width: 992px) {
  .text-s {
    font-size: 1rem;
  }
}

.tag {
  font-size: 0.7rem;
  margin: 0;
  color: #F94D1C;
}

.display-sm {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .display-sm {
    display: none;
  }
}

.display-md {
  display: none;
}
@media (min-width: 768px) {
  .display-md {
    display: initial;
  }
}

.ul-no-decor {
  list-style: none;
  margin: 0;
  padding: 0;
}

.frame {
  border: 2px solid #F0EFE9;
  padding: 40px;
  margin-top: 40px;
}

.btn {
  padding: 7px 20px;
  border-radius: 50px;
  color: #191919;
  font-size: 0.7rem;
  white-space: nowrap;
  max-height: 40px;
}
@media (min-width: 768px) {
  .btn {
    z-index: 2;
  }
}
@media (min-width: 992px) {
  .btn {
    font-size: 1rem;
    max-height: initial;
  }
}

.no-btn {
  background-color: transparent;
  border: none;
}

.round-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: none;
  color: #191919;
  font-size: 0.7rem;
}
@media (min-width: 992px) {
  .round-btn {
    font-size: 1rem;
  }
}

.orange-btn {
  background-color: #F9D783;
  transition: background-color 300ms, color 300ms;
}
.orange-btn:hover {
  background-color: white;
}

.light-btn {
  border: 1px solid gray;
  background-color: #F0EFE9;
  transition: background-color 300ms;
}
.light-btn:hover {
  border: 1px solid gray;
  background-color: white;
}

.white-btn {
  border: 1px solid gray;
  background-color: white;
  transition: background-color 300ms;
}
.white-btn:hover {
  border: 1px solid gray;
  background-color: #F9D783;
}

.dark-btn {
  background-color: #191919;
  color: white;
  transition: background-color 300ms;
}
.dark-btn:hover {
  background-color: white;
}

.header-btn {
  grid-area: headerlogin;
  display: none;
  margin: auto;
}
@media (min-width: 768px) {
  .header-btn {
    display: initial;
    margin-right: 0;
    align-self: center;
  }
}

.btn-toggle {
  background-color: transparent;
  border: none;
  font-size: 25px;
}

.video-btn {
  border-radius: 50%;
  color: #191919;
  font-size: 0.7rem;
  white-space: nowrap;
  height: 35px;
  width: 35px;
  border: 1px solid gray;
  background-color: white;
  transition: background-color 300ms;
  display: flex;
  justify-content: center;
  align-items: center;
}
.video-btn:hover {
  border: 1px solid gray;
  background-color: white;
}
@media (min-width: 992px) {
  .video-btn {
    font-size: 1rem;
    max-height: initial;
  }
}

.pagination-btn {
  border: none;
  border-radius: 10px;
  color: #191919;
  transition: background-color 300ms;
  margin-right: 10px;
}
.pagination-btn:last-child {
  margin-right: 0;
}
.pagination-btn:hover {
  background-color: #F9D783;
  color: #191919;
}
.pagination-btn.active {
  background-color: #191919;
  color: white;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  padding: 20px;
  background-color: #f0efe9;
  z-index: 1000;
}
header .header {
  display: grid;
  gap: 10px 0px;
  border-collapse: collapse;
  grid-template-columns: 1fr 4fr;
  grid-template-areas: "logo toggle";
}
@media (min-width: 768px) {
  header .header {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: "logo menulinks headerlogin";
  }
}
@media (min-width: 992px) {
  header .header {
    grid-template-columns: 1fr 4fr 2fr;
    grid-template-areas: "logo menucontact menusocial" "logo menulinks headerlogin";
  }
}
header .logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  margin-right: 40px;
  z-index: 1000;
}
header .menu-contact {
  grid-area: menucontact;
  display: none;
  border-bottom: 1px solid lightgray;
}
@media (min-width: 992px) {
  header .menu-contact {
    padding: 0;
    display: flex;
    align-items: center;
  }
}
header .menu-contact .contact {
  display: flex;
  justify-content: space-between;
  min-width: 100%;
}
header .menu-contact .link {
  color: #191919;
  text-decoration: none;
  display: flex;
  justify-content: space-evenly;
  font-size: 0.8rem;
  padding-left: 10px;
  transition: color 300ms;
  border-left: 1px solid lightgray;
}
header .menu-contact .link:first-child {
  border: none;
  padding-left: 0px;
}
header .menu-contact .link:hover {
  color: #F94D1C;
}
header .menu-contact .link i {
  font-size: 15px;
}
header .menu-socials {
  grid-area: menusocial;
  border-bottom: 1px solid lightgray;
  display: none;
}
@media (min-width: 992px) {
  header .menu-socials {
    display: flex;
    justify-content: end;
  }
}
header .menu-links {
  grid-area: menulinks;
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  bottom: 0;
  width: 0vw;
  background-color: #F0EFE9;
  height: 100vh;
  padding-top: 100px;
  transform: translateX(0%);
  transition: all 0.25s;
  overflow: hidden;
}
@media (min-width: 768px) {
  header .menu-links {
    position: static;
    width: 100%;
    font-size: 16px;
    height: initial;
    padding: 0;
    background-color: transparent;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
}
@media (min-width: 992px) {
  header .menu-links {
    justify-content: flex-start;
  }
}
header .menu-links .page-link {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}
header .menu-links .page-link:hover {
  color: #F94D1C;
}
header .menu-links .page-link.active::after {
  content: "";
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 2px;
  background-color: #333;
}
@media (min-width: 992px) {
  header .menu-links .page-link {
    border: none;
    padding: 0;
    margin-right: 15px;
    justify-content: right;
    font-size: 16px;
  }
  header .menu-links .page-link:hover {
    background-color: transparent;
  }
  header .menu-links .page-link.active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 2px;
    background-color: #333;
  }
}
header .toggle {
  grid-area: toggle;
  position: relative;
  display: block;
  text-align: right;
  z-index: 10;
}
@media (min-width: 768px) {
  header .toggle {
    display: none;
  }
}

.open-menu {
  width: 100vw !important;
  transform: translateX(-100%);
}

.service-info-cards {
  text-align: center;
  padding: 10px;
}
@media (min-width: 768px) {
  .service-info-cards {
    text-align: left;
    padding: 20px;
  }
}
.service-info-cards .service-card-icon {
  font-size: 16px;
}
.service-info-cards .service-card-title {
  font-size: 1rem;
  font-weight: 700;
}
.service-info-cards .service-card-info {
  font-size: 0.7rem;
}
@media (min-width: 992px) {
  .service-info-cards .service-card-info {
    font-size: 1rem;
  }
}

.list-card-container {
  padding: 0;
}
.list-card-container .list-card {
  display: flex;
  padding-bottom: 20px;
}
.list-card-container .list-card .list-card-icon {
  padding-right: 20px;
}

.project-card {
  display: grid;
  transition: background-color 300ms;
  padding: 10px;
}
.project-card:hover {
  color: #191919;
  background-color: #F0EFE9;
}
.project-card .project-card-img {
  max-width: 100%;
}
.project-card .project-card-title {
  margin: 20px 0 10px 0;
}
.project-card .project-card-line {
  border: 1px solid lightgray;
  margin: 0;
}
.project-card .project-card-btn {
  margin: 10px 0 20px 0;
  display: flex;
  justify-content: end;
}

.employee-card {
  margin-right: 10px;
}
.employee-card:last-child {
  margin-right: 0;
}
.employee-card .employee-card-img {
  max-width: 20vw;
  height: fit-content;
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  .employee-card .employee-card-img {
    margin-bottom: 30px;
  }
}

.testimonial-card {
  padding: 20px 10px 40px 10px;
  border-bottom: 1px solid lightgray;
}
@media (min-width: 992px) {
  .testimonial-card {
    border: none;
  }
}
.testimonial-card .client-info {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  .testimonial-card .client-info {
  justify-content: start;
  }
}
.testimonial-card .client-info .client-info-text {
  margin-left: 10px;
}

.article-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: start;
  max-width: 90vw;
  height: 100%;
  padding: 10px;
}
.article-card:hover {
  color: #191919;
}
.article-card .article-card-decor {
  position: relative;
}
.article-card .article-card-decor .article-card-date {
  position: absolute;
  top: 10px;
  left: 10px;
  height: 50px;
  width: 50px;
  background-color: #F9D783;
  text-align: center;
}
.article-card .article-card-decor .article-card-img {
  width: 100%;
}
.article-card .article-card-info {
  text-align: center;
}
@media (min-width: 768px) {
  .article-card .article-card-info {
    padding: 10px;
    text-align: left;
  }
}

.small-article-card {
  display: block;
  border-bottom: 1px solid lightgray;
  padding: 15px 0;
}
.small-article-card .small-article-title {
  padding: 0;
  margin: 0 0 10px 0;
}
.small-article-card .small-article-text {
  padding: 0;
  margin: 0;
}

.external-contact-card {
  border: 2px solid #F0EFE9;
  padding: 40px;
  margin-top: 40px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.external-contact-card .external-contact-card-btn {
  margin-right: 20px;
  font-size: 30px;
  height: 60px;
  width: 60px;
  background-color: #191919;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.hover-card-orange {
  transition: background-color 300ms, color 300ms;
}
.hover-card-orange:hover {
  background-color: #F9D783;
  color: #191919;
}
.hover-card-orange:hover .round-btn {
  background-color: white;
  color: #191919;
}

.my-carousel-container {
  padding: 40px 0;
  margin-top: 40px;
}
.my-carousel-container .carousel-title {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .my-carousel-container .carousel-title {
    justify-content: space-between;
  }
}

.slider-indicator {
  height: 10px !important;
  width: 10px !important;
  border-radius: 50% !important;
  background-color: #191919 !important;
  position: relative;
  top: 60px;
}

.carousel-control-arrow-left {
  justify-content: left !important;
  padding-right: 10px;
}

.carousel-control-arrow-right {
  justify-content: right !important;
  padding-right: 10px;
}

.footer {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(0, 1fr));
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
@media (min-width: 768px) {
  .footer {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .footer {
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    padding-bottom: 40px;
  }
}
.footer .footer-logo {
  grid-column: 1/-1;
}
@media (min-width: 768px) {
  .footer .footer-logo {
    grid-column: 1;
    grid-row: 1/span 2;
    align-self: center;
  }
}
@media (min-width: 992px) {
  .footer .footer-logo {
    grid-column: 1;
    grid-area: 1;
  }
}
.footer .footer-link {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-social-container {
  display: flex;
  justify-content: space-between;
}
.footer-social-container .footer-crito-rights {
  flex: 5;
}
.footer-social-container .footer-social {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.footer-title {
  font-size: 1rem;
  color: white;
}

.footer-text {
  font-size: 0.7rem;
  color: #c9d1d6 !important;
}

.footer-a-link {
  font-size: 0.7rem;
  color: #c9d1d6;
  transition: color 300ms;
}
.footer-a-link:hover {
  color: #F94D1C;
}

.showcase {
  background-color: #F0EFE9;
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  margin: auto;
}
@media (min-width: 768px) {
  .showcase {
    text-align: left;
  }
}
.showcase .showcase-info {
  padding: 40px;
}
@media (min-width: 992px) {
  .showcase .showcase-info {
    max-width: 600px;
  }
}
.showcase .showcase-info .showcase-nav {
  display: flex;
  justify-content: space-around;
}
@media (min-width: 768px) {
  .showcase .showcase-info .showcase-nav {
    justify-content: flex-start;
  }
}
.showcase .showcase-img {
  display: none;
}
@media (min-width: 768px) {
  .showcase .showcase-img {
    display: initial;
    max-height: 417px;
  }
}
@media (min-width: 992px) {
  .showcase .showcase-img {
    max-height: initial;
  }
}

.collabs {
  display: none;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .collabs {
    display: flex;
  }
}
@media (min-width: 992px) {
  .collabs {
    margin-top: 40px;
  }
}
.collabs .collab-company {
  max-width: 15vw;
  margin: auto;
  display: block;
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  padding: 20px;
  gap: 20px;
  text-align: center;
  max-width: 500px;
}
@media (min-width: 768px) {
  .features {
    grid-template-columns: 2fr 1fr 1fr;
    gap: 20px 40px;
    text-align: left;
    border: 1px solid lightgray;
    max-width: 700px;
    margin-top: 20px;
  }
}
@media (min-width: 992px) {
  .features {
    max-width: 1300px;
    padding: 60px;
  }
}
.features .features-info {
  grid-column: 1/-1;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 768px) {
  .features .features-info {
    grid-column: 1;
    grid-row: 1/span 2;
  }
}
.features .features-grid-1 {
  grid-column: 1;
  grid-row: 2;
}
@media (min-width: 768px) {
  .features .features-grid-1 {
    grid-column: 2;
    grid-row: 1;
  }
}
.features .features-grid-2 {
  grid-column: 2;
  grid-row: 2;
}
@media (min-width: 768px) {
  .features .features-grid-2 {
    grid-column: 3;
    grid-row: 1;
  }
}
.features .features-grid-3 {
  grid-column: 1;
  grid-row: 3;
}
@media (min-width: 768px) {
  .features .features-grid-3 {
    grid-column: 2;
    grid-row: 2;
  }
}
.features .features-grid-4 {
  grid-column: 2;
  grid-row: 3;
}
@media (min-width: 768px) {
  .features .features-grid-4 {
    grid-column: 3;
    grid-row: 2;
  }
}

.about-company {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .about-company {
    flex-direction: row;
    justify-content: space-around;
  }
}
@media (min-width: 992px) {
  .about-company {
    margin-top: 60px;
    margin-bottom: 60px;
  }
}
.about-company .about-company-design {
  position: relative;
  max-width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  margin-left: 50px;
}
.about-company .about-company-design .about-company-img {
  max-width: 80vw;
}
.about-company .about-company-design .about-company-img-info {
  position: absolute;
  bottom: 20px;
  left: -50px;
  width: 270px;
  background-color: #BEEBFF;
  padding: 20px;
}
.about-company .about-company-info {
  padding: 40px 20px;
  text-align: center;
  max-width: 500px;
}
@media (min-width: 768px) {
  .about-company .about-company-info {
    text-align: left;
  }
}

.services {
  background-color: #F0EFE9;
}
.services .service-grid {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
  text-align: center;
}
@media (min-width: 768px) {
  .services .service-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 60px 0;
    text-align: left;
  }
}
.services .service-grid .service-grid-1 {
  grid-column: 1/-1;
  grid-row: 1;
}
.services .service-grid .service-grid-2 {
  grid-column: 1/-1;
  grid-row: 2;
}
.services .service-grid .service-grid-3 {
  grid-column: 1;
  grid-row: 3;
}
.services .service-grid .service-grid-4 {
  grid-column: 2;
  grid-row: 3;
}
.services .service-grid .service-grid-5 {
  grid-column: 1;
  grid-row: 4;
}
@media (min-width: 768px) {
  .services .service-grid .service-grid-5 {
    grid-column: 3;
    grid-row: 3;
  }
}
.services .service-grid .service-grid-6 {
  grid-column: 2;
  grid-row: 4;
}
@media (min-width: 768px) {
  .services .service-grid .service-grid-6 {
    grid-column: 4;
    grid-row: 3;
  }
}
.services .service-grid .service-grid-7 {
  grid-column: 1/-1;
  grid-row: 5;
  margin: 10px auto;
}
@media (min-width: 768px) {
  .services .service-grid .service-grid-7 {
    grid-row: 4;
  }
}

.choose-us {
  text-align: center;
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  .choose-us {
    justify-content: space-evenly;
    text-align: left;
  }
}
.choose-us .choose-us-info {
  flex: 1;
}
.choose-us .choose-us-design {
  display: none;
  height: 70%;
  flex: 1;
}
@media (min-width: 768px) {
  .choose-us .choose-us-design {
    display: block;
  }
}
.choose-us .choose-us-design .choose-us-img {
  max-width: 35vw;
  margin-left: 50px;
}
.choose-us .choose-us-design .choose-us-block {
  background-color: #F0EFE9;
  height: 200px;
  width: 60vw;
  position: absolute;
  bottom: 0;
  right: -100px;
  z-index: -1;
}

.projects {
  margin-top: 20px;
}
@media (min-width: 768px) {
  .projects {
    margin-top: 40px;
  }
}
@media (min-width: 992px) {
  .projects {
    margin-top: 60px;
  }
}
.projects .projects-title {
  text-align: center;
}
@media (min-width: 768px) {
  .projects .project-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}
.projects .project-btn {
  display: flex;
  justify-content: center;
}

.testimonial {
  background-color: white;
  margin-top: 20px;
  margin-bottom: 40px;
  text-align: center;
  max-width: 80vw;
}
@media (min-width: 992px) {
  .testimonial {
    margin-top: 50px;
    margin-bottom: 60px;
    padding:50px;
    max-width: 1320px;
  }
}
.testimonial .testimonial-title {
  padding: 20px 0;
}
@media (min-width: 992px) {
  .testimonial .testimonial-card-container {
    text-align: left;
    display: flex;
  }
}

.get-news-form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  padding: 40px 20px;
}
@media (min-width: 992px) {
  .get-news-form-container {
    grid-template-columns: 2fr 1fr;
  }
}
.get-news-form-container .get-news-title {
  grid-column: 1/-1;
  grid-row: 1;
  justify-self: center;
}
@media (min-width: 768px) {
  .get-news-form-container .get-news-title {
    grid-column: 1;
    grid-row: 1;
    justify-self: left;
  }
}
.get-news-form-container .get-news-form {
  display: flex;
  justify-content: space-evenly;
  grid-column: 1/-1;
  grid-row: 2;
}
@media (min-width: 768px) {
  .get-news-form-container .get-news-form {
    grid-column: 2;
    grid-row: 1;
  }
}
.get-news-form-container .get-news-form .get-news-email {
  padding: 5px;
  padding-left: 10px;
  border: 1px solid lightgray;
  border-radius: 50px;
}

.breadcrumb-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}
@media (min-width: 768px) {
  .breadcrumb-container {
    padding: 40px 0;
  }
}
.breadcrumb-container .breadcrumb {
  margin-right: 10px;
}
.breadcrumb-container .breadcrumb:last-child {
  margin-right: 0;
}

.articles-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .articles-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(0, 1fr));
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
}

.pagination-container {
  width: 100%;
  display: flex;
  justify-content: center !important;
  align-items: center;
}

.blog-container {
  margin: 40px auto;
}
@media (min-width: 992px) {
  .blog-container {
    display: flex;
  }
}
.blog-container .full-article {
  flex: 3;
  text-align: left;
}
.blog-container .full-article .full-article-details {
  width: 100%;
  display: flex;
}
@media (min-width: 992px) {
  .blog-container .full-article .full-article-details {
    margin-top: 20px;
    margin-bottom: 40px;
  }
}
.blog-container .full-article .full-article-details .full-article-details-p {
  margin-right: 10px;
}
.blog-container .full-article .full-article-details .full-article-details-p::after {
  content: "•";
  margin-left: 5px;
  color: #F9D783;
}
.blog-container .full-article .full-article-details .full-article-details-p:last-child::after {
  content: none;
}
.blog-container .full-article .full-article-img-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.blog-container .full-article .full-article-img-container .full-article-img {
  max-width: 90vw;
}
@media (min-width: 992px) {
  .blog-container .full-article .full-article-img-container .full-article-img {
    width: 100%;
  }
}
.blog-container .full-article .full-article-text {
  font-size: 1rem;
  margin: 20px auto;
}
@media (min-width: 768px) {
  .blog-container .full-article .full-article-text {
    margin: 40px auto;
  }
}
.blog-container .full-article .full-article-text .full-article-quote {
  display: block;
  margin: 20px;
  font-size: 1.2rem;
  font-weight: 600;
}
.blog-container .full-article .full-article-tag {
  border-radius: 50px;
  width: 100%;
  background-color: #F0EFE9;
  text-align: center;
  padding: 5px 0;
  margin: 0 10px;
}
.blog-container .full-article .full-article-tag:first-child {
  margin-left: 0;
}
.blog-container .full-article .full-article-tag:last-child {
  margin-right: 0;
}
.blog-container .article-nav {
  flex: 1;
  margin-top: 40px;
  text-align: center;
}
@media (min-width: 768px) {
  .blog-container .article-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto;
  }
}
@media (min-width: 992px) {
  .blog-container .article-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding: 40px;
  }
}
.blog-container .article-nav .search-container {
  display: flex;
  align-items: center;
  justify-content: left;
  border-radius: 50px;
  background-color: #F0EFE9;
  max-width: 100%;
  max-height: 50px;
  grid-column: 1/-1;
}
.blog-container .article-nav .search-container .search-input {
  object-fit: contain;
  border: none;
  background-color: transparent;
}
@media (min-width: 768px) {
  .blog-container .article-nav .categories-ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
}
.blog-container .article-nav .categories-ul .categories-name {
  font-weight: 700;
}
.blog-container .article-nav .categories-ul .categories-name .categories-info {
  font-weight: 400;
}

.external-contact-information {
  margin-bottom: 40px;
}
@media (min-width: 992px) {
  .external-contact-information {
    display: flex;
    justify-content: space-evenly;
  }
}

.leave-message-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}
@media (min-width: 768px) {
  .leave-message-container {
    padding: 40px;
  }
}
@media (min-width: 992px) {
  .leave-message-container {
    padding: 60px 40px;
  }
}
.leave-message-container .leave-message-title {
  margin-top: 40px;
  font-size: 1.5rem;
}
@media (min-width: 992px) {
  .leave-message-container .leave-message-title {
    font-size: 2rem;
  }
}
.leave-message-container .leave-message {
  padding-top: 20px;
}
.leave-message-container .leave-message .leave-message-field {
  width: 100%;
  border-radius: 20px;
  padding: 10px;
  margin: 10px auto;
  resize: none;
}

.map-container {
  margin-top: 40px;
  width: 100%;
}
.map-container .map {
  width: 100%;
  height: 50vh;
  max-height: 500px;
}